<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KSIF_Zadanie1.jnlp">
  <information>
    <title>CipherAnalyzer</title>
    <vendor>Unknown</vendor>
    <description>KSIF_Zadanie1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KSIF_Zadanie1.jar" size="71017" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.Main"  name="KSIF_Zadanie1" />
  <update check="background"/>
</jnlp>
